{
  "name": "businessapp",
  "version": "1.0.0",
  "description": "nodejs-epress-mongoose-crud application\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[Cex\u001b[D\u001b[Cpress\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cs-express-mongoose crud application",
  "main": "server.js",
  "npm start":"nodemon server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ts-zitha/businessApp.git"
  },
  "author": "ts_code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ts-zitha/businessApp/issues"
  },
  "homepage": "https://github.com/Ts-zitha/businessApp#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
